# Configure the separate services which make up a registry instance

# The underlying RDF store
basestore            = com.epimorphics.registry.store.impl.TDBStore
basestore.location   = ${registry.datadir}/store
basestore.ep         = system
basestore.textIndex  = rdfs:label,dct:title,foaf:name

# The Registry store API wrapper, which uses the base RDF store and indexer
storeapi             = com.epimorphics.registry.store.StoreBaseImpl
storeapi.store       = $basestore

# Plugin extension for velocity library
reg                  = com.epimorphics.registry.webapi.LibReg

# Velocity templates
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = ${registry.datadir}/templates
#velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /ui
velocity.plugin      = $reg
# velocity.manualConfig= true
velocity.production  = false

# Proxy forwarding service implementation
forwarder                    = com.epimorphics.registry.core.ForwardingServiceImpl
forwarder.proxyConfDir       = ${registry.datadir}
forwarder.proxyRestartScript = ${registry.datadir}/proxy-conf.sh

# Authorization database
userstore            = com.epimorphics.registry.security.DBUserStore
userstore.initfile   = ${registry.datadir}/config/user.ini
userstore.dbfile     = ${registry.datadir}/userstore
userstore.home       = ${registry.datadir}

# Facet search support
facetService         = com.epimorphics.registry.webapi.facets.FacetService
facetService.specFile = {webapp}/WEB-INF/dataset-facets.ttl
facetService.store   = $basestore

# The Registry configuration itself
registry             = com.epimorphics.registry.core.Registry
registry.baseUri     = ${registry.baseUri}
registry.store       = $storeapi
registry.cacheSize   = 100
registry.pageSize    = 25
registry.forwarder   = $forwarder
registry.userStore   = $userstore
registry.log         = ${registry.datadir}/logstore
registry.bootSpec    = ${registry.datadir}/config/root-register.ttl|${registry.datadir}/config/registry.ttl
registry.systemBoot  = ${registry.datadir}/boot
registry.facetService = $facetService
registry.backupDir   = ${registry.datadir}/backup
registry.redirectToHttpsOnLogin = false
