# Configure the separate services which make up a registry instance

# The underlying RDF store
basestore            = com.epimorphics.registry.store.impl.TDBStore
basestore.location   = ${datadir}/store
basestore.ep         = system
basestore.textIndex  = rdfs:label,dct:title,foaf:name

# The Registry store API wrapper, which uses the base RDF store and indexer
storeapi             = com.epimorphics.registry.store.StoreBaseImpl
storeapi.store       = $basestore

# Plugin extension for velocity library
reg                  = com.epimorphics.registry.webapi.LibReg

# Velocity templates
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = ${datadir}/templates
#velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /ui
velocity.plugin      = $reg
# velocity.manualConfig= true
velocity.production  = false

# Proxy forwarding service implementation
forwarder                    = com.epimorphics.registry.core.ForwardingServiceImpl
forwarder.proxyConfDir       = ${datadir}
forwarder.proxyRestartScript = ${datadir}/proxy-conf.sh

# Authorization database
userstore            = com.epimorphics.registry.security.DBUserStore
userstore.initfile   = ${datadir}/config/user.ini
userstore.dbfile     = ${datadir}/userstore
userstore.home       = ${datadir}

# Facet search support
facetService         = com.epimorphics.registry.webapi.facets.FacetService
facetService.specFile = {webapp}/WEB-INF/dataset-facets.ttl
facetService.store   = $basestore

# The Registry configuration itself
registry             = com.epimorphics.registry.core.Registry
registry.baseUri     = http://localhost:8080/
registry.store       = $storeapi
registry.cacheSize   = 100
registry.pageSize    = 25
registry.forwarder   = $forwarder
registry.userStore   = $userstore
registry.log         = ${datadir}/logstore
registry.bootSpec    = ${datadir}/config/root-register.ttl|${datadir}/config/registry.ttl
registry.systemBoot  = ${datadir}/boot
registry.facetService = $facetService
registry.backupDir   = ${datadir}/backup
registry.redirectToHttpsOnLogin = false
